<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atn-fm-2JC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-5f-5id">
                                <rect key="frame" x="57" y="88" width="300" height="625"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-d1-DA9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Iyc-ID-sKj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculator">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calcButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfW-ZQ-Fva"/>
                                            <segue destination="IwC-cL-0wT" kind="show" identifier="calcSegue" id="7TE-1m-ees"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-8S-LBn">
                                        <rect key="frame" x="0.0" y="225" width="300" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="J8G-4e-Z8c"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Equations">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equationsButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK1-0Q-876"/>
                                            <segue destination="4Kg-wU-YNM" kind="show" identifier="equationsSegue" id="Vgj-PI-aUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Y4-s5r">
                                        <rect key="frame" x="0.0" y="450" width="300" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="MVS-Vj-tjl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tables">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tableButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asr-pY-hJf"/>
                                            <segue destination="NWX-iR-Lwy" kind="show" identifier="tablesSegue" id="4bh-J3-ZPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="51p-py-ghc"/>
                                    <constraint firstAttribute="height" constant="625" id="cH9-sd-8RI"/>
                                    <constraint firstItem="KJr-d1-DA9" firstAttribute="top" secondItem="gCk-5f-5id" secondAttribute="top" id="ucT-OT-nmR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-NA-rxu">
                                <rect key="frame" x="157" y="728" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="70O-ET-CCu"/>
                                    <constraint firstAttribute="height" constant="50" id="pPa-iC-Xjh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Legal Info"/>
                                <connections>
                                    <action selector="legalButtonOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJi-LH-oak"/>
                                    <segue destination="Tcy-Ts-rkW" kind="show" identifier="legalSegue" id="UGG-3X-qD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9WF-NA-rxu" secondAttribute="bottom" constant="50" id="7J8-t9-gw8"/>
                            <constraint firstItem="9WF-NA-rxu" firstAttribute="top" secondItem="gCk-5f-5id" secondAttribute="bottom" constant="15" id="9gZ-5R-g8S"/>
                            <constraint firstItem="gCk-5f-5id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IEz-Eo-zar"/>
                            <constraint firstItem="gCk-5f-5id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="QHQ-WI-qXi"/>
                            <constraint firstItem="9WF-NA-rxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="a4Z-IY-lHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCk-5f-5id" secondAttribute="trailing" constant="37" id="a5Q-EN-sIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WF-NA-rxu" secondAttribute="trailing" constant="136" id="eeH-Q9-9B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqK-cX-Srv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Equations View Controller-->
        <scene sceneID="lde-5H-dot">
            <objects>
                <viewController id="4Kg-wU-YNM" customClass="EquationsViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF4-rj-IkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lA6-SZ-UXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K8-rk-pYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuI-JQ-w0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="109"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="EjT-yq-b3q">
            <objects>
                <viewController id="Tcy-Ts-rkW" customClass="LegalViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMU-58-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-FW-s8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is a school project and is not complete. This is not intended for actual use. We are not liable in any capacity for any miscalculations. By using this app you acknowledge that you have completely verified the calculations from our open source repository linked below.                      </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="github.com/gabrielsolomonholland/IOSDevNDScalculator">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <url key="NSLink" string="http://github.com/gabrielsolomonholland/iosndscalculator"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpG-fK-6fh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpG-fK-6fh" firstAttribute="bottom" secondItem="N0S-FW-s8r" secondAttribute="bottom" id="5kt-HT-VTz"/>
                            <constraint firstItem="tpG-fK-6fh" firstAttribute="trailing" secondItem="N0S-FW-s8r" secondAttribute="trailing" id="EJX-cA-5Si"/>
                            <constraint firstItem="N0S-FW-s8r" firstAttribute="leading" secondItem="tpG-fK-6fh" secondAttribute="leading" id="O4a-ph-yRv"/>
                            <constraint firstItem="N0S-FW-s8r" firstAttribute="top" secondItem="tpG-fK-6fh" secondAttribute="top" id="OsS-gR-WPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQm-RB-HHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf8-XS-At6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="800.89285714285711"/>
        </scene>
        <!--Tables View Controller-->
        <scene sceneID="Vgv-Hr-xIm">
            <objects>
                <viewController id="NWX-iR-Lwy" customClass="TablesViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaK-kG-OeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-oX-mts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="CaQ-CE-Y28">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaQ-CE-Y28" id="wnG-SC-cMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MGf-VA-WYn" kind="show" identifier="tableImageSegue" id="6Ae-3P-dJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myf-uu-STq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BR-f3-W6y"/>
                    <connections>
                        <outlet property="tablesTableView" destination="BRK-oX-mts" id="Lqb-7v-J4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-RC-sbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="989.73214285714278"/>
        </scene>
        <!--Table Image View Controller-->
        <scene sceneID="9oy-0s-Irf">
            <objects>
                <viewController id="MGf-VA-WYn" customClass="TableImageViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f8-5P-WPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Das-dv-qPO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbZ-iD-SFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbZ-iD-SFA" firstAttribute="bottom" secondItem="Das-dv-qPO" secondAttribute="bottom" id="N89-TE-aCE"/>
                            <constraint firstItem="Das-dv-qPO" firstAttribute="top" secondItem="bbZ-iD-SFA" secondAttribute="top" id="YiF-W5-XAR"/>
                            <constraint firstItem="bbZ-iD-SFA" firstAttribute="trailing" secondItem="Das-dv-qPO" secondAttribute="trailing" id="orE-S4-Pk7"/>
                            <constraint firstItem="Das-dv-qPO" firstAttribute="leading" secondItem="bbZ-iD-SFA" secondAttribute="leading" id="u6B-PI-f6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cJ-A8-bpr"/>
                    <connections>
                        <outlet property="tableImageView" destination="Das-dv-qPO" id="Rui-JE-7YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB1-7x-j6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="990"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="ehb-o4-uJ6">
            <objects>
                <viewController id="IwC-cL-0wT" customClass="CalculatorViewController" customModule="NDSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kv-Fm-QjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="goB-ab-x0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXq-cA-lGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-jV-wWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTh-0m-xPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atn-fm-2JC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOO-ah-kn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3a1-L6-Oen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3o-Ns-wLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
